{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PostgreSQL:\
\
Installation tutorial(written version)\
First page:\
https://www.postgresql.org/docs/current/tutorial-install.html\
\
Installation tutorial Windows(written version)(has links for linux and osx on page)\
https://www.postgresqltutorial.com/postgresql-getting-started/install-postgresql/\
\
Installation video on Windows:\
https://www.youtube.com/watch?v=0n41UTkOBb0\
\
Installation video on OSX:\
https://www.youtube.com/watch?v=Z-iM7hUdBSg\
\
Anaconda:\
\
Installation tutorial:\
https://docs.anaconda.com/free/anaconda/install/index.html\
\
Installation tutorial for WIndows:\
https://docs.anaconda.com/free/anaconda/install/windows/\
\
Installation video for OSX:\
https://www.youtube.com/watch?v=2JeoNlCcLOM\
\
Installation video for Windows, embedded in a tutorial:\
https://www.geeksforgeeks.org/how-to-install-anaconda-on-windows/\
\
\
}