{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Next wed workshop:\
Aggro students from Bonn\
databases?\
help with data collection and analysis\
unformatted excell\
HSRW student hired\
	he worked on the problem\
	transferred data to a database\
Explain why the database>\
What can you do with the database?\
How is it different from their initial approach?\
Teach basics of SQL.\
Teach them python basics\
	Using pandas as a introductory library\
	Teach them matplotlib\
	mention pythons ability to do statistics, like R(?)\
Goal: Students are able to do basic queries in SQL and Pandas\
First cover all topics in SQL then pandas\
\
Branch of clein\'92s git hub repo, to work on the project\
}